# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/SDL.dir/Ally/Ally.cpp.obj
 ../SDL2/include/SDL2/SDL.h
 ../SDL2/include/SDL2/SDL_assert.h
 ../SDL2/include/SDL2/SDL_atomic.h
 ../SDL2/include/SDL2/SDL_audio.h
 ../SDL2/include/SDL2/SDL_blendmode.h
 ../SDL2/include/SDL2/SDL_clipboard.h
 ../SDL2/include/SDL2/SDL_config.h
 ../SDL2/include/SDL2/SDL_cpuinfo.h
 ../SDL2/include/SDL2/SDL_endian.h
 ../SDL2/include/SDL2/SDL_error.h
 ../SDL2/include/SDL2/SDL_events.h
 ../SDL2/include/SDL2/SDL_filesystem.h
 ../SDL2/include/SDL2/SDL_gamecontroller.h
 ../SDL2/include/SDL2/SDL_gesture.h
 ../SDL2/include/SDL2/SDL_haptic.h
 ../SDL2/include/SDL2/SDL_hints.h
 ../SDL2/include/SDL2/SDL_image.h
 ../SDL2/include/SDL2/SDL_joystick.h
 ../SDL2/include/SDL2/SDL_keyboard.h
 ../SDL2/include/SDL2/SDL_keycode.h
 ../SDL2/include/SDL2/SDL_loadso.h
 ../SDL2/include/SDL2/SDL_log.h
 ../SDL2/include/SDL2/SDL_main.h
 ../SDL2/include/SDL2/SDL_messagebox.h
 ../SDL2/include/SDL2/SDL_mouse.h
 ../SDL2/include/SDL2/SDL_mutex.h
 ../SDL2/include/SDL2/SDL_pixels.h
 ../SDL2/include/SDL2/SDL_platform.h
 ../SDL2/include/SDL2/SDL_power.h
 ../SDL2/include/SDL2/SDL_quit.h
 ../SDL2/include/SDL2/SDL_rect.h
 ../SDL2/include/SDL2/SDL_render.h
 ../SDL2/include/SDL2/SDL_rwops.h
 ../SDL2/include/SDL2/SDL_scancode.h
 ../SDL2/include/SDL2/SDL_sensor.h
 ../SDL2/include/SDL2/SDL_shape.h
 ../SDL2/include/SDL2/SDL_stdinc.h
 ../SDL2/include/SDL2/SDL_surface.h
 ../SDL2/include/SDL2/SDL_system.h
 ../SDL2/include/SDL2/SDL_thread.h
 ../SDL2/include/SDL2/SDL_timer.h
 ../SDL2/include/SDL2/SDL_touch.h
 ../SDL2/include/SDL2/SDL_ttf.h
 ../SDL2/include/SDL2/SDL_version.h
 ../SDL2/include/SDL2/SDL_video.h
 ../SDL2/include/SDL2/begin_code.h
 ../SDL2/include/SDL2/close_code.h
 D:/Documents/SDL/Ally/Ally.cpp
 D:/Documents/SDL/Ally/Ally.h
 D:/Documents/SDL/Enemy/Enemy.h
 D:/Documents/SDL/Sprite.h
 D:/Documents/SDL/Tree/Tree.h
 D:/Documents/SDL/Window.h
 D:/Documents/SDL/global.h
CMakeFiles/SDL.dir/Enemy/Enemy.cpp.obj
 ../SDL2/include/SDL2/SDL.h
 ../SDL2/include/SDL2/SDL_assert.h
 ../SDL2/include/SDL2/SDL_atomic.h
 ../SDL2/include/SDL2/SDL_audio.h
 ../SDL2/include/SDL2/SDL_blendmode.h
 ../SDL2/include/SDL2/SDL_clipboard.h
 ../SDL2/include/SDL2/SDL_config.h
 ../SDL2/include/SDL2/SDL_cpuinfo.h
 ../SDL2/include/SDL2/SDL_endian.h
 ../SDL2/include/SDL2/SDL_error.h
 ../SDL2/include/SDL2/SDL_events.h
 ../SDL2/include/SDL2/SDL_filesystem.h
 ../SDL2/include/SDL2/SDL_gamecontroller.h
 ../SDL2/include/SDL2/SDL_gesture.h
 ../SDL2/include/SDL2/SDL_haptic.h
 ../SDL2/include/SDL2/SDL_hints.h
 ../SDL2/include/SDL2/SDL_image.h
 ../SDL2/include/SDL2/SDL_joystick.h
 ../SDL2/include/SDL2/SDL_keyboard.h
 ../SDL2/include/SDL2/SDL_keycode.h
 ../SDL2/include/SDL2/SDL_loadso.h
 ../SDL2/include/SDL2/SDL_log.h
 ../SDL2/include/SDL2/SDL_main.h
 ../SDL2/include/SDL2/SDL_messagebox.h
 ../SDL2/include/SDL2/SDL_mouse.h
 ../SDL2/include/SDL2/SDL_mutex.h
 ../SDL2/include/SDL2/SDL_pixels.h
 ../SDL2/include/SDL2/SDL_platform.h
 ../SDL2/include/SDL2/SDL_power.h
 ../SDL2/include/SDL2/SDL_quit.h
 ../SDL2/include/SDL2/SDL_rect.h
 ../SDL2/include/SDL2/SDL_render.h
 ../SDL2/include/SDL2/SDL_rwops.h
 ../SDL2/include/SDL2/SDL_scancode.h
 ../SDL2/include/SDL2/SDL_sensor.h
 ../SDL2/include/SDL2/SDL_shape.h
 ../SDL2/include/SDL2/SDL_stdinc.h
 ../SDL2/include/SDL2/SDL_surface.h
 ../SDL2/include/SDL2/SDL_system.h
 ../SDL2/include/SDL2/SDL_thread.h
 ../SDL2/include/SDL2/SDL_timer.h
 ../SDL2/include/SDL2/SDL_touch.h
 ../SDL2/include/SDL2/SDL_ttf.h
 ../SDL2/include/SDL2/SDL_version.h
 ../SDL2/include/SDL2/SDL_video.h
 ../SDL2/include/SDL2/begin_code.h
 ../SDL2/include/SDL2/close_code.h
 D:/Documents/SDL/Enemy/Enemy.cpp
 D:/Documents/SDL/Enemy/Enemy.h
 D:/Documents/SDL/Sprite.h
 D:/Documents/SDL/Tree/Tree.h
 D:/Documents/SDL/Window.h
 D:/Documents/SDL/global.h
CMakeFiles/SDL.dir/LevelManager.cpp.obj
 ../SDL2/include/SDL2/SDL.h
 ../SDL2/include/SDL2/SDL_assert.h
 ../SDL2/include/SDL2/SDL_atomic.h
 ../SDL2/include/SDL2/SDL_audio.h
 ../SDL2/include/SDL2/SDL_blendmode.h
 ../SDL2/include/SDL2/SDL_clipboard.h
 ../SDL2/include/SDL2/SDL_config.h
 ../SDL2/include/SDL2/SDL_cpuinfo.h
 ../SDL2/include/SDL2/SDL_endian.h
 ../SDL2/include/SDL2/SDL_error.h
 ../SDL2/include/SDL2/SDL_events.h
 ../SDL2/include/SDL2/SDL_filesystem.h
 ../SDL2/include/SDL2/SDL_gamecontroller.h
 ../SDL2/include/SDL2/SDL_gesture.h
 ../SDL2/include/SDL2/SDL_haptic.h
 ../SDL2/include/SDL2/SDL_hints.h
 ../SDL2/include/SDL2/SDL_image.h
 ../SDL2/include/SDL2/SDL_joystick.h
 ../SDL2/include/SDL2/SDL_keyboard.h
 ../SDL2/include/SDL2/SDL_keycode.h
 ../SDL2/include/SDL2/SDL_loadso.h
 ../SDL2/include/SDL2/SDL_log.h
 ../SDL2/include/SDL2/SDL_main.h
 ../SDL2/include/SDL2/SDL_messagebox.h
 ../SDL2/include/SDL2/SDL_mouse.h
 ../SDL2/include/SDL2/SDL_mutex.h
 ../SDL2/include/SDL2/SDL_pixels.h
 ../SDL2/include/SDL2/SDL_platform.h
 ../SDL2/include/SDL2/SDL_power.h
 ../SDL2/include/SDL2/SDL_quit.h
 ../SDL2/include/SDL2/SDL_rect.h
 ../SDL2/include/SDL2/SDL_render.h
 ../SDL2/include/SDL2/SDL_rwops.h
 ../SDL2/include/SDL2/SDL_scancode.h
 ../SDL2/include/SDL2/SDL_sensor.h
 ../SDL2/include/SDL2/SDL_shape.h
 ../SDL2/include/SDL2/SDL_stdinc.h
 ../SDL2/include/SDL2/SDL_surface.h
 ../SDL2/include/SDL2/SDL_system.h
 ../SDL2/include/SDL2/SDL_thread.h
 ../SDL2/include/SDL2/SDL_timer.h
 ../SDL2/include/SDL2/SDL_touch.h
 ../SDL2/include/SDL2/SDL_ttf.h
 ../SDL2/include/SDL2/SDL_version.h
 ../SDL2/include/SDL2/SDL_video.h
 ../SDL2/include/SDL2/begin_code.h
 ../SDL2/include/SDL2/close_code.h
 D:/Documents/SDL/Ally/Ally.h
 D:/Documents/SDL/Enemy/Enemy.h
 D:/Documents/SDL/LevelManager.cpp
 D:/Documents/SDL/LevelManager.h
 D:/Documents/SDL/Sprite.h
 D:/Documents/SDL/Text/Text.h
 D:/Documents/SDL/Tree/Tree.h
 D:/Documents/SDL/Window.h
 D:/Documents/SDL/global.h
CMakeFiles/SDL.dir/Player/Player.cpp.obj
 ../SDL2/include/SDL2/SDL.h
 ../SDL2/include/SDL2/SDL_assert.h
 ../SDL2/include/SDL2/SDL_atomic.h
 ../SDL2/include/SDL2/SDL_audio.h
 ../SDL2/include/SDL2/SDL_blendmode.h
 ../SDL2/include/SDL2/SDL_clipboard.h
 ../SDL2/include/SDL2/SDL_config.h
 ../SDL2/include/SDL2/SDL_cpuinfo.h
 ../SDL2/include/SDL2/SDL_endian.h
 ../SDL2/include/SDL2/SDL_error.h
 ../SDL2/include/SDL2/SDL_events.h
 ../SDL2/include/SDL2/SDL_filesystem.h
 ../SDL2/include/SDL2/SDL_gamecontroller.h
 ../SDL2/include/SDL2/SDL_gesture.h
 ../SDL2/include/SDL2/SDL_haptic.h
 ../SDL2/include/SDL2/SDL_hints.h
 ../SDL2/include/SDL2/SDL_image.h
 ../SDL2/include/SDL2/SDL_joystick.h
 ../SDL2/include/SDL2/SDL_keyboard.h
 ../SDL2/include/SDL2/SDL_keycode.h
 ../SDL2/include/SDL2/SDL_loadso.h
 ../SDL2/include/SDL2/SDL_log.h
 ../SDL2/include/SDL2/SDL_main.h
 ../SDL2/include/SDL2/SDL_messagebox.h
 ../SDL2/include/SDL2/SDL_mouse.h
 ../SDL2/include/SDL2/SDL_mutex.h
 ../SDL2/include/SDL2/SDL_pixels.h
 ../SDL2/include/SDL2/SDL_platform.h
 ../SDL2/include/SDL2/SDL_power.h
 ../SDL2/include/SDL2/SDL_quit.h
 ../SDL2/include/SDL2/SDL_rect.h
 ../SDL2/include/SDL2/SDL_render.h
 ../SDL2/include/SDL2/SDL_rwops.h
 ../SDL2/include/SDL2/SDL_scancode.h
 ../SDL2/include/SDL2/SDL_sensor.h
 ../SDL2/include/SDL2/SDL_shape.h
 ../SDL2/include/SDL2/SDL_stdinc.h
 ../SDL2/include/SDL2/SDL_surface.h
 ../SDL2/include/SDL2/SDL_system.h
 ../SDL2/include/SDL2/SDL_thread.h
 ../SDL2/include/SDL2/SDL_timer.h
 ../SDL2/include/SDL2/SDL_touch.h
 ../SDL2/include/SDL2/SDL_ttf.h
 ../SDL2/include/SDL2/SDL_version.h
 ../SDL2/include/SDL2/SDL_video.h
 ../SDL2/include/SDL2/begin_code.h
 ../SDL2/include/SDL2/close_code.h
 D:/Documents/SDL/Enemy/Enemy.h
 D:/Documents/SDL/Player/Player.cpp
 D:/Documents/SDL/Player/Player.h
 D:/Documents/SDL/Sprite.h
 D:/Documents/SDL/Tree/Tree.h
 D:/Documents/SDL/Window.h
 D:/Documents/SDL/global.h
CMakeFiles/SDL.dir/Sprite.cpp.obj
 ../SDL2/include/SDL2/SDL.h
 ../SDL2/include/SDL2/SDL_assert.h
 ../SDL2/include/SDL2/SDL_atomic.h
 ../SDL2/include/SDL2/SDL_audio.h
 ../SDL2/include/SDL2/SDL_blendmode.h
 ../SDL2/include/SDL2/SDL_clipboard.h
 ../SDL2/include/SDL2/SDL_config.h
 ../SDL2/include/SDL2/SDL_cpuinfo.h
 ../SDL2/include/SDL2/SDL_endian.h
 ../SDL2/include/SDL2/SDL_error.h
 ../SDL2/include/SDL2/SDL_events.h
 ../SDL2/include/SDL2/SDL_filesystem.h
 ../SDL2/include/SDL2/SDL_gamecontroller.h
 ../SDL2/include/SDL2/SDL_gesture.h
 ../SDL2/include/SDL2/SDL_haptic.h
 ../SDL2/include/SDL2/SDL_hints.h
 ../SDL2/include/SDL2/SDL_image.h
 ../SDL2/include/SDL2/SDL_joystick.h
 ../SDL2/include/SDL2/SDL_keyboard.h
 ../SDL2/include/SDL2/SDL_keycode.h
 ../SDL2/include/SDL2/SDL_loadso.h
 ../SDL2/include/SDL2/SDL_log.h
 ../SDL2/include/SDL2/SDL_main.h
 ../SDL2/include/SDL2/SDL_messagebox.h
 ../SDL2/include/SDL2/SDL_mouse.h
 ../SDL2/include/SDL2/SDL_mutex.h
 ../SDL2/include/SDL2/SDL_pixels.h
 ../SDL2/include/SDL2/SDL_platform.h
 ../SDL2/include/SDL2/SDL_power.h
 ../SDL2/include/SDL2/SDL_quit.h
 ../SDL2/include/SDL2/SDL_rect.h
 ../SDL2/include/SDL2/SDL_render.h
 ../SDL2/include/SDL2/SDL_rwops.h
 ../SDL2/include/SDL2/SDL_scancode.h
 ../SDL2/include/SDL2/SDL_sensor.h
 ../SDL2/include/SDL2/SDL_shape.h
 ../SDL2/include/SDL2/SDL_stdinc.h
 ../SDL2/include/SDL2/SDL_surface.h
 ../SDL2/include/SDL2/SDL_system.h
 ../SDL2/include/SDL2/SDL_thread.h
 ../SDL2/include/SDL2/SDL_timer.h
 ../SDL2/include/SDL2/SDL_touch.h
 ../SDL2/include/SDL2/SDL_ttf.h
 ../SDL2/include/SDL2/SDL_version.h
 ../SDL2/include/SDL2/SDL_video.h
 ../SDL2/include/SDL2/begin_code.h
 ../SDL2/include/SDL2/close_code.h
 D:/Documents/SDL/Sprite.cpp
 D:/Documents/SDL/Sprite.h
 D:/Documents/SDL/Window.h
CMakeFiles/SDL.dir/Text/Text.cpp.obj
 ../SDL2/include/SDL2/SDL.h
 ../SDL2/include/SDL2/SDL_assert.h
 ../SDL2/include/SDL2/SDL_atomic.h
 ../SDL2/include/SDL2/SDL_audio.h
 ../SDL2/include/SDL2/SDL_blendmode.h
 ../SDL2/include/SDL2/SDL_clipboard.h
 ../SDL2/include/SDL2/SDL_config.h
 ../SDL2/include/SDL2/SDL_cpuinfo.h
 ../SDL2/include/SDL2/SDL_endian.h
 ../SDL2/include/SDL2/SDL_error.h
 ../SDL2/include/SDL2/SDL_events.h
 ../SDL2/include/SDL2/SDL_filesystem.h
 ../SDL2/include/SDL2/SDL_gamecontroller.h
 ../SDL2/include/SDL2/SDL_gesture.h
 ../SDL2/include/SDL2/SDL_haptic.h
 ../SDL2/include/SDL2/SDL_hints.h
 ../SDL2/include/SDL2/SDL_image.h
 ../SDL2/include/SDL2/SDL_joystick.h
 ../SDL2/include/SDL2/SDL_keyboard.h
 ../SDL2/include/SDL2/SDL_keycode.h
 ../SDL2/include/SDL2/SDL_loadso.h
 ../SDL2/include/SDL2/SDL_log.h
 ../SDL2/include/SDL2/SDL_main.h
 ../SDL2/include/SDL2/SDL_messagebox.h
 ../SDL2/include/SDL2/SDL_mouse.h
 ../SDL2/include/SDL2/SDL_mutex.h
 ../SDL2/include/SDL2/SDL_pixels.h
 ../SDL2/include/SDL2/SDL_platform.h
 ../SDL2/include/SDL2/SDL_power.h
 ../SDL2/include/SDL2/SDL_quit.h
 ../SDL2/include/SDL2/SDL_rect.h
 ../SDL2/include/SDL2/SDL_render.h
 ../SDL2/include/SDL2/SDL_rwops.h
 ../SDL2/include/SDL2/SDL_scancode.h
 ../SDL2/include/SDL2/SDL_sensor.h
 ../SDL2/include/SDL2/SDL_shape.h
 ../SDL2/include/SDL2/SDL_stdinc.h
 ../SDL2/include/SDL2/SDL_surface.h
 ../SDL2/include/SDL2/SDL_system.h
 ../SDL2/include/SDL2/SDL_thread.h
 ../SDL2/include/SDL2/SDL_timer.h
 ../SDL2/include/SDL2/SDL_touch.h
 ../SDL2/include/SDL2/SDL_ttf.h
 ../SDL2/include/SDL2/SDL_version.h
 ../SDL2/include/SDL2/SDL_video.h
 ../SDL2/include/SDL2/begin_code.h
 ../SDL2/include/SDL2/close_code.h
 D:/Documents/SDL/Text/Text.cpp
 D:/Documents/SDL/Text/Text.h
 D:/Documents/SDL/Window.h
CMakeFiles/SDL.dir/Tree/Tree.cpp.obj
 ../SDL2/include/SDL2/SDL.h
 ../SDL2/include/SDL2/SDL_assert.h
 ../SDL2/include/SDL2/SDL_atomic.h
 ../SDL2/include/SDL2/SDL_audio.h
 ../SDL2/include/SDL2/SDL_blendmode.h
 ../SDL2/include/SDL2/SDL_clipboard.h
 ../SDL2/include/SDL2/SDL_config.h
 ../SDL2/include/SDL2/SDL_cpuinfo.h
 ../SDL2/include/SDL2/SDL_endian.h
 ../SDL2/include/SDL2/SDL_error.h
 ../SDL2/include/SDL2/SDL_events.h
 ../SDL2/include/SDL2/SDL_filesystem.h
 ../SDL2/include/SDL2/SDL_gamecontroller.h
 ../SDL2/include/SDL2/SDL_gesture.h
 ../SDL2/include/SDL2/SDL_haptic.h
 ../SDL2/include/SDL2/SDL_hints.h
 ../SDL2/include/SDL2/SDL_image.h
 ../SDL2/include/SDL2/SDL_joystick.h
 ../SDL2/include/SDL2/SDL_keyboard.h
 ../SDL2/include/SDL2/SDL_keycode.h
 ../SDL2/include/SDL2/SDL_loadso.h
 ../SDL2/include/SDL2/SDL_log.h
 ../SDL2/include/SDL2/SDL_main.h
 ../SDL2/include/SDL2/SDL_messagebox.h
 ../SDL2/include/SDL2/SDL_mouse.h
 ../SDL2/include/SDL2/SDL_mutex.h
 ../SDL2/include/SDL2/SDL_pixels.h
 ../SDL2/include/SDL2/SDL_platform.h
 ../SDL2/include/SDL2/SDL_power.h
 ../SDL2/include/SDL2/SDL_quit.h
 ../SDL2/include/SDL2/SDL_rect.h
 ../SDL2/include/SDL2/SDL_render.h
 ../SDL2/include/SDL2/SDL_rwops.h
 ../SDL2/include/SDL2/SDL_scancode.h
 ../SDL2/include/SDL2/SDL_sensor.h
 ../SDL2/include/SDL2/SDL_shape.h
 ../SDL2/include/SDL2/SDL_stdinc.h
 ../SDL2/include/SDL2/SDL_surface.h
 ../SDL2/include/SDL2/SDL_system.h
 ../SDL2/include/SDL2/SDL_thread.h
 ../SDL2/include/SDL2/SDL_timer.h
 ../SDL2/include/SDL2/SDL_touch.h
 ../SDL2/include/SDL2/SDL_ttf.h
 ../SDL2/include/SDL2/SDL_version.h
 ../SDL2/include/SDL2/SDL_video.h
 ../SDL2/include/SDL2/begin_code.h
 ../SDL2/include/SDL2/close_code.h
 D:/Documents/SDL/Tree/Tree.cpp
 D:/Documents/SDL/Tree/Tree.h
 D:/Documents/SDL/Window.h
 D:/Documents/SDL/global.h
CMakeFiles/SDL.dir/Window.cpp.obj
 ../SDL2/include/SDL2/SDL.h
 ../SDL2/include/SDL2/SDL_assert.h
 ../SDL2/include/SDL2/SDL_atomic.h
 ../SDL2/include/SDL2/SDL_audio.h
 ../SDL2/include/SDL2/SDL_blendmode.h
 ../SDL2/include/SDL2/SDL_clipboard.h
 ../SDL2/include/SDL2/SDL_config.h
 ../SDL2/include/SDL2/SDL_cpuinfo.h
 ../SDL2/include/SDL2/SDL_endian.h
 ../SDL2/include/SDL2/SDL_error.h
 ../SDL2/include/SDL2/SDL_events.h
 ../SDL2/include/SDL2/SDL_filesystem.h
 ../SDL2/include/SDL2/SDL_gamecontroller.h
 ../SDL2/include/SDL2/SDL_gesture.h
 ../SDL2/include/SDL2/SDL_haptic.h
 ../SDL2/include/SDL2/SDL_hints.h
 ../SDL2/include/SDL2/SDL_image.h
 ../SDL2/include/SDL2/SDL_joystick.h
 ../SDL2/include/SDL2/SDL_keyboard.h
 ../SDL2/include/SDL2/SDL_keycode.h
 ../SDL2/include/SDL2/SDL_loadso.h
 ../SDL2/include/SDL2/SDL_log.h
 ../SDL2/include/SDL2/SDL_main.h
 ../SDL2/include/SDL2/SDL_messagebox.h
 ../SDL2/include/SDL2/SDL_mouse.h
 ../SDL2/include/SDL2/SDL_mutex.h
 ../SDL2/include/SDL2/SDL_pixels.h
 ../SDL2/include/SDL2/SDL_platform.h
 ../SDL2/include/SDL2/SDL_power.h
 ../SDL2/include/SDL2/SDL_quit.h
 ../SDL2/include/SDL2/SDL_rect.h
 ../SDL2/include/SDL2/SDL_render.h
 ../SDL2/include/SDL2/SDL_rwops.h
 ../SDL2/include/SDL2/SDL_scancode.h
 ../SDL2/include/SDL2/SDL_sensor.h
 ../SDL2/include/SDL2/SDL_shape.h
 ../SDL2/include/SDL2/SDL_stdinc.h
 ../SDL2/include/SDL2/SDL_surface.h
 ../SDL2/include/SDL2/SDL_system.h
 ../SDL2/include/SDL2/SDL_thread.h
 ../SDL2/include/SDL2/SDL_timer.h
 ../SDL2/include/SDL2/SDL_touch.h
 ../SDL2/include/SDL2/SDL_ttf.h
 ../SDL2/include/SDL2/SDL_version.h
 ../SDL2/include/SDL2/SDL_video.h
 ../SDL2/include/SDL2/begin_code.h
 ../SDL2/include/SDL2/close_code.h
 D:/Documents/SDL/Window.cpp
 D:/Documents/SDL/Window.h
CMakeFiles/SDL.dir/main.cpp.obj
 ../SDL2/include/SDL2/SDL.h
 ../SDL2/include/SDL2/SDL_assert.h
 ../SDL2/include/SDL2/SDL_atomic.h
 ../SDL2/include/SDL2/SDL_audio.h
 ../SDL2/include/SDL2/SDL_blendmode.h
 ../SDL2/include/SDL2/SDL_clipboard.h
 ../SDL2/include/SDL2/SDL_config.h
 ../SDL2/include/SDL2/SDL_cpuinfo.h
 ../SDL2/include/SDL2/SDL_endian.h
 ../SDL2/include/SDL2/SDL_error.h
 ../SDL2/include/SDL2/SDL_events.h
 ../SDL2/include/SDL2/SDL_filesystem.h
 ../SDL2/include/SDL2/SDL_gamecontroller.h
 ../SDL2/include/SDL2/SDL_gesture.h
 ../SDL2/include/SDL2/SDL_haptic.h
 ../SDL2/include/SDL2/SDL_hints.h
 ../SDL2/include/SDL2/SDL_image.h
 ../SDL2/include/SDL2/SDL_joystick.h
 ../SDL2/include/SDL2/SDL_keyboard.h
 ../SDL2/include/SDL2/SDL_keycode.h
 ../SDL2/include/SDL2/SDL_loadso.h
 ../SDL2/include/SDL2/SDL_log.h
 ../SDL2/include/SDL2/SDL_main.h
 ../SDL2/include/SDL2/SDL_messagebox.h
 ../SDL2/include/SDL2/SDL_mouse.h
 ../SDL2/include/SDL2/SDL_mutex.h
 ../SDL2/include/SDL2/SDL_pixels.h
 ../SDL2/include/SDL2/SDL_platform.h
 ../SDL2/include/SDL2/SDL_power.h
 ../SDL2/include/SDL2/SDL_quit.h
 ../SDL2/include/SDL2/SDL_rect.h
 ../SDL2/include/SDL2/SDL_render.h
 ../SDL2/include/SDL2/SDL_rwops.h
 ../SDL2/include/SDL2/SDL_scancode.h
 ../SDL2/include/SDL2/SDL_sensor.h
 ../SDL2/include/SDL2/SDL_shape.h
 ../SDL2/include/SDL2/SDL_stdinc.h
 ../SDL2/include/SDL2/SDL_surface.h
 ../SDL2/include/SDL2/SDL_system.h
 ../SDL2/include/SDL2/SDL_thread.h
 ../SDL2/include/SDL2/SDL_timer.h
 ../SDL2/include/SDL2/SDL_touch.h
 ../SDL2/include/SDL2/SDL_ttf.h
 ../SDL2/include/SDL2/SDL_version.h
 ../SDL2/include/SDL2/SDL_video.h
 ../SDL2/include/SDL2/begin_code.h
 ../SDL2/include/SDL2/close_code.h
 D:/Documents/SDL/Ally/Ally.h
 D:/Documents/SDL/Enemy/Enemy.h
 D:/Documents/SDL/LevelManager.h
 D:/Documents/SDL/Player/Player.h
 D:/Documents/SDL/Sprite.h
 D:/Documents/SDL/Text/Text.h
 D:/Documents/SDL/Tree/Tree.h
 D:/Documents/SDL/Window.h
 D:/Documents/SDL/global.h
 D:/Documents/SDL/main.cpp
